# webServer

./: info.txt  pom.xml
src/main/java/com/webApp/RestServices/: AuthRestService.java  CategoriesRestService.java  RoutesRestService.java  TasksRestService.java  UsersRestService.java
src/main/java/com/webApp/addPack/: ArrayUtils.java  Demo.java  HttpUtils.java  MyFileReader.java  MyFileStringReader.java  RootHandler.java  RunnableServer.java  SuperArray.java
src/main/java/com/webApp/config/: SpringConfig.java
src/main/java/com/webApp/controllers/: AuthController.java  UsersController.java
src/main/java/com/webApp/mainPack/: BeansProps.properties  Console.java  EntityActionable.java  HibernateSession.java  LocConfig.java  MainControl.java  Option.java  TableService.java  Task.java
src/main/java/com/webApp/models/: UserAuthInfo.java
src/main/java/com/webApp/repos/: PersistenceManager.java
src/main/java/com/webApp/repos/CategoryRepo/: Category.java  CategoryService.java
src/main/java/com/webApp/repos/OptionRepo/: Option.java
src/main/java/com/webApp/repos/RouteRepo/: Route.java  RouteService.java
src/main/java/com/webApp/repos/SessionRepo/: Session.java  SessionService.java
src/main/java/com/webApp/repos/TaskRepo/: Task.java
src/main/java/com/webApp/repos/UserRepo/: User.java  UsersService.java
src/main/java/com/webApp/server/: AppServer.java
src/main/resources/: BeansProps.properties  hibernate.cfg.xml  spring-init-bean.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/mainEntry/: DOMUtils.js  index.html  index.js  style.css  xhr.js
src/root/addPack/: Demo.java
src/root/mainPack/: Importme.java
