<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vlas</groupId>
    <artifactId>webServer</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <build>
        <outputDirectory>compiled</outputDirectory>
        <finalName>webServer</finalName>
        <sourceDirectory>src/root</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>root.addPack.Demo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>